# Form.io Configuration
EXPO_PUBLIC_FORMIO_URL=http://localhost:3002
EXPO_PUBLIC_FORMIO_PROJECT_URL=http://localhost:3002/project
EXPO_PUBLIC_FORMIO_API_KEY=

# App Configuration
EXPO_PUBLIC_APP_NAME=Aspect Health Forms
EXPO_PUBLIC_APP_VERSION=1.0.0

# Environment
EXPO_PUBLIC_ENVIRONMENT=development